# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Must match https://your-domain/api/auth/callback on prod; for local: http://localhost:3000/api/auth/callback
GOOGLE_REDIRECT_URI=

# For autopost cron
GOOGLE_REFRESH_TOKEN=
BLOGGER_BLOG_ID=
DEFAULT_TOPIC=Profitable SEO Keywords 2025

# Next.js
NEXT_TELEMETRY_DISABLED=1
